<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="686.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mtegui.MEConfigurationController">
   <children>
      <Label layoutX="26.0" layoutY="37.0" prefHeight="17.0" prefWidth="541.0" text="Here you can set the parameters of the terminal and terminal behaviour will be as per the parmeters" />
      <Label layoutX="203.0" layoutY="92.0" text="2G" />
      <TextField fx:id="TwoGTerminalProfile" layoutX="230.0" layoutY="88.0" prefHeight="25.0" prefWidth="308.0" />
      <Button layoutX="546.0" layoutY="88.0" mnemonicParsing="false" text="2G Detailed View" onAction="#handle2GDetailViewButtonAction"/>
      <Label layoutX="47.0" layoutY="105.0" prefHeight="17.0" prefWidth="96.0" text="Terminal Profile:" />
      <Label layoutX="203.0" layoutY="123.0" text="3G" />
      <TextField fx:id="ThreeGTerminalProfile" layoutX="230.0" layoutY="119.0" prefHeight="25.0" prefWidth="308.0" />
      <Button layoutX="546.0" layoutY="119.0" mnemonicParsing="false" text="3G Detailed View" onAction="#handle3GDetailViewButtonAction"/>
      <Label layoutX="47.0" layoutY="175.0" prefHeight="17.0" prefWidth="37.0" text="IMEI:" />
      <TextField fx:id="IMEI" layoutX="230.0" layoutY="171.0" prefHeight="25.0" prefWidth="308.0" />
      <Label layoutX="47.0" layoutY="224.0" prefHeight="17.0" prefWidth="96.0" text="Language Code:" />
      <TextField fx:id="LangCode" layoutX="230.0" layoutY="220.0" prefHeight="25.0" prefWidth="161.0" />
      <Label layoutX="47.0" layoutY="275.0" prefHeight="17.0" prefWidth="96.0" text="Polling Duration:" />
      <TextField fx:id="PollDuration" layoutX="230.0" layoutY="271.0" prefHeight="25.0" prefWidth="161.0" />
      <Label layoutX="47.0" layoutY="348.0" prefHeight="17.0" prefWidth="96.0" text="USSD Response:" />
      <TextField fx:id="DCS" layoutX="230.0" layoutY="344.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField fx:id="ResponseString" layoutX="285.0" layoutY="344.0" prefHeight="25.0" prefWidth="308.0" />
      <Label layoutX="234.0" layoutY="327.0" prefHeight="17.0" prefWidth="37.0" text="DCS" textAlignment="CENTER" />
      <Label layoutX="285.0" layoutY="327.0" prefHeight="17.0" prefWidth="96.0" text="Response String" />
      <Button layoutX="297.0" layoutY="414.0" mnemonicParsing="false" text="Update" onAction="#handleUpdateButtonAction"/>
      <Button layoutX="358.0" layoutY="414.0" mnemonicParsing="false" text="Cancel" onAction="#handleCancelButtonAction"/>
   </children>
</AnchorPane>
